

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                      IOM |  2           19 | Q0
                          |                 |
                      A15 |  3           18 | Q1
                          |                 |
                  SWAPMEM |  4           17 | Q2
                          |                 |
                       A7 |  5           16 | Q3
                          |                 |
                       A6 |  6           15 | Q4
                          |                 |
                       A5 |  7           14 | USARTCS
                          |                 |
                       A4 |  8           13 | ROMCS
                          |                 |
                       A3 |  9           12 | RAMCS
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
